<resources>
    <string name="app_name">BARIA</string>
    <string name="backup">バックアップ</string>
    <string name="restore">復元</string>
    <string name="banner_ad_unit_id">ca-app-pub-5013563814074355/2047049827</string>
    <string name="interstial_ad_unit_id">ca-app-pub-5013563814074355/6465086224</string>
    <string name="hide_system_apps">システムアプリを非表示</string>
    <string name="show_system_apps">システムアプリを表示</string>
    <string name="action_settings">設定</string>
    <string name="backup_directory">バックアップディレクトリー</string>
    <string name="enable_dark_theme">ダークテーマを有効にする</string>
    <string name="refer">友達に紹介する</string>
    <string name="rate">アプリを評価</string>
    <string name="get_more_apps">さらにアプリを入手する</string>
    <string name="settings">設定</string>
    <string name="confirmation">確認</string>
    <string name="use_root">これは root 化したデバイスです。 root 権限を使用して、ユーザーとやりとりせずにアプリケーションをインストールしますか ?</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="title_activity_setting">設定</string>
    <string name="pref_default_backup_dir">/sdcard/BARIA</string>
    <string name="new_directory">新しいディレクトリーを作成</string>
    <string name="new_directory_name">新しいディレクトリー名</string>
    <string name="refresh">更新</string>
    <string name="allow_storage_permission">ストレージのアクセス許可が必要です。 許可してください</string>
    <string name="allow">許可</string>
    <string name="select_directory">ディレクトリー選択</string>
    <string name="ok">OK</string>
    <string name="cancel">キャンセル</string>
    <string name="dir_creation_error">ディレクトリーの作成中にエラー</string>
    <string name="installing_details" formatted="false">インストール中 %d / %d </string>
    <string name="installing" formatted="false">インストール中 %s</string>
    <string name="baria">BARIA インストールされたアプリのバックアップと復元</string>
    <string name="baria_download">baria を %s からダウンロード</string>
    <string name="installation_finished">インストールが完了しました</string>
    <string name="installed_details">%d アプリが正常にインストールされました</string>
    <string name="file_exsist">ファイルが存在します</string>
    <string name="shared_using_baria">BARIA を使用して共有: %s</string>
    <string name="nothing_to_share">共有するものはありません :-(</string>
    <string name="copy_started">コピーが開始しました</string>
    <string name="copying" formatted="false">コピー中 %d / %d</string>
    <string name="copyied" formatted="false">コピー済  %d / %d</string>
    <string name="copy_finished">コピーが完了しました</string>
    <string name="errors" formatted="false">\"エラー: %d\"</string>
    <string name="copy_app">コピー中 %s</string>
    <string name="cant_write">ストレージに書き込みできません !!</string>
</resources>
